[gd_scene load_steps=30 format=3 uid="uid://17r1bjhnsh7"]

[ext_resource type="Script" path="res://actors/Enemies/Dino/Dino.cs" id="1_7say6"]
[ext_resource type="Texture2D" uid="uid://bktcxtx02s6ng" path="res://assets/Sprite Pack 8/4 - Percy/Idle (32 x 32).png" id="1_cduba"]
[ext_resource type="Script" path="res://actors/Enemies/Dino/Damageable.cs" id="2_odc5n"]
[ext_resource type="Texture2D" uid="uid://e26u6nb12g67" path="res://assets/Sprite Pack 8/4 - Percy/Hurt (32 x 32).png" id="3_t7ftk"]
[ext_resource type="Texture2D" uid="uid://dwys0806un2x" path="res://assets/Sprite Pack 8/4 - Percy/Falling (32 x 32).png" id="4_1mqmx"]
[ext_resource type="Texture2D" uid="uid://beim6iaemsk7b" path="res://assets/Sprite Pack 8/4 - Percy/Running (32 x 32).png" id="5_5dcju"]
[ext_resource type="Script" path="res://actors/CharacterStateMachine.cs" id="7_e2va1"]
[ext_resource type="Script" path="res://actors/Enemies/Dino/GroundState.cs" id="8_66y04"]
[ext_resource type="Script" path="res://actors/Enemies/Dino/DeadState.cs" id="9_4nwbn"]
[ext_resource type="Script" path="res://actors/HitState.cs" id="10_fvqst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v833f"]
size = Vector2(77, 66.5)

[sub_resource type="Animation" id="Animation_ulrqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cduba")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gylrn"]
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_t7ftk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_8cuuw"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1mqmx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ue1w"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_t7ftk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3sm6s"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cduba")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_bvp8q"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5dcju")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxfon"]
_data = {
"RESET": SubResource("Animation_ulrqj"),
"dead": SubResource("Animation_gylrn"),
"fall": SubResource("Animation_8cuuw"),
"hurt": SubResource("Animation_4ue1w"),
"idle": SubResource("Animation_3sm6s"),
"run": SubResource("Animation_bvp8q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xh7h"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ff6i"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t7xgv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmu1y"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8n5u"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qtufx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t7xgv")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qmu1y")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_w8n5u")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmicb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_max5l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4m7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6isbd"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_teyfc"]
states/dead/node = SubResource("AnimationNodeAnimation_1xh7h")
states/dead/position = Vector2(436, 19)
states/hurt/node = SubResource("AnimationNodeAnimation_6ff6i")
states/hurt/position = Vector2(656, 19)
states/move/node = SubResource("AnimationNodeBlendSpace1D_qtufx")
states/move/position = Vector2(551, 100)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_jmicb"), "move", "dead", SubResource("AnimationNodeStateMachineTransition_max5l"), "move", "hurt", SubResource("AnimationNodeStateMachineTransition_fd4m7"), "hurt", "dead", SubResource("AnimationNodeStateMachineTransition_6isbd")]

[node name="Dino" type="CharacterBody2D" node_paths=PackedStringArray("damageable", "StateMachine")]
position = Vector2(388, 283)
collision_layer = 4
script = ExtResource("1_7say6")
damageable = NodePath("Damageable")
StateMachine = NodePath("CharacterStateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_v833f")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(-3.078, 3.078)
texture = ExtResource("1_cduba")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_qxfon")
}

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_odc5n")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.35

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState", "Character", "AnimationTree")]
script = ExtResource("7_e2va1")
CurrentState = NodePath("Ground")
Character = NodePath("..")
AnimationTree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("AirState", "CrouchState", "AttackingState")]
script = ExtResource("8_66y04")
AirState = NodePath("../Hit")
CrouchState = NodePath("../Hit")
AttackingState = NodePath("../Hit")

[node name="Dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_4nwbn")
CanMove = false

[node name="Hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("Damageable", "CharacterStateMachine", "DeadState")]
script = ExtResource("10_fvqst")
Damageable = NodePath("../../Damageable")
CharacterStateMachine = NodePath("..")
DeadState = NodePath("../Dead")
CanMove = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_teyfc")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = 0.0

[connection signal="animation_finished" from="AnimationPlayer" to="Damageable" method="OnAnimationFinished"]
